import React from "react";
import { Typography } from "antd";

export const About = () => {
  const { Paragraph, Text } = Typography;
  return (
    <div>
      <Paragraph>
        Web-приложение <Text strong>StudWall</Text> - это удобный и наглядный
        способ для учета финансов и планирования семейного бюджета.
        Отличительными особенностями программы являются красивый и продуманный
        интерфейс, простота использования и наглядность результатов. Она поможет
        вам контролировать свой домашний бюджет – понять, куда уходят деньги и
        заметно сократить ненужные траты.
      </Paragraph>
      <Paragraph>
        Программа требует минимум времени для ведения учета, достаточно проста
        для освоения новичками, а также предоставляет богатый функционал и
        множество настроек для искушенных пользователей.{" "}
      </Paragraph>
      <Paragraph>
        Вы можете вести учет финансов на любом устройстве (компьютере, телефоне,
        планшете), где угодно – дома, на работе, в путешествии. Все данные
        записываются серверными командами в БД PostgreSQL.
      </Paragraph>
      <Paragraph>
        В основе приложения лежит идея разделения расходов на категории. Это
        позволяет сразу, без необходимости изучать отчеты, видеть, куда и в
        каких количествах тратятся деньги, и эффективнее планировать бюджет.
      </Paragraph>
    </div>
  );
};
